certifi==2022.9.24
charset-normalizer==2.0.12
ci-info==0.2.0
click==8.0.4
colorama==0.4.5
configobj==5.0.6
configparser==5.2.0
Cython==0.29.32
decorator==4.4.2
etelemetry==0.2.2
filelock==3.4.1
future==0.18.2
gTTS==2.2.4
httplib2==0.21.0
idna==3.4
importlib-metadata==4.8.3
isodate==0.6.1
lxml==4.9.1
networkx==2.5.1
nibabel==3.2.2
nipype==1.7.1
numpy==1.19.5
packaging==21.3
pandas==1.1.5
pathlib==1.0.1
Pillow==8.4.0
playsound==1.2.2
prov==2.0.0
pydot==1.4.2
pygame==2.1.2
PyMuPDF==1.16.14
pyparsing==3.0.7
PySimpleGUI==4.60.4
pytesseract==0.3.8
python-dateutil==2.8.2
pytz==2022.6
pyxnat==1.5
rdflib==5.0.0
requests==2.27.1
scipy==1.5.4
simplejson==3.17.6
six==1.16.0
tesseract==0.1.3
traits==6.4.1
typing_extensions==4.1.1
